[buildout]
extensions = buildout.dumppickedversions
dump-picked-versions-file = versions-picked.cfg

parts =
    zope2
    instance
    zopepy
    PILwoTK

#plonesite


find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://svn.kmrc.de/download/distribution/
    http://dis.plone.org

eggs =
    z3c.jbot
    PILwoTK
    arkeblc.skin
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531
    Products.Zope_Hotfix_20110622

develop = src/arkeblc.skin

extends = http://dist.plone.org/release/3.3.4/versions.cfg
          versions.cfg

versions = versions

[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://effbot.org/downloads
    http://pypi.python.org/pypi/SQLAlchemy
    http://svn.kmrc.de/download/distribution/
    http://dist.plone.org/http://download.zope.org/distribution/
    http://download.zope.org/distribution/

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = http://www.zope.org/Products/Zope/2.10.11/Zope-2.10.11-final.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:falk3n
http-address = 8380
debug-mode = on
verbose-security = on

eggs =
    ${buildout:eggs}
    ipdb
    plone.reload
    PILwoTK
    z3c.jbot
    Plone

zcml =
    arkeblc.skin

[plonesite]
recipe = collective.recipe.plonesite
site-id = plone
instance = instance
products-initial = 
profiles-initial = 
site-replace = false

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ZSI
       ipdb
       extra-paths = ${zope2:location}/lib/python

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
